<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Add Product </title>
<!--حق المنيو بار-->      
<script>
    document.addEventListener("DOMContentLoaded", function () {
       function setupDropdown(toggleId) {
           let toggleButton = document.getElementById(toggleId);
           let dropdownMenu = toggleButton.nextElementSibling;
   
           toggleButton.addEventListener("click", function (event) {
               event.preventDefault();
               event.stopPropagation(); // يمنع القائمة من الاختفاء عند الضغط داخلها
               dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
           });
   
           document.addEventListener("click", function (event) {
               if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                   dropdownMenu.style.display = "none";
               }
           });
   
           dropdownMenu.addEventListener("click", function (event) {
               event.stopPropagation(); // يمنع إغلاق القائمة عند الضغط على عنصر داخلها
           });
       }
   
       setupDropdown("category-toggle");
       setupDropdown("manage-category-toggle");
       setupDropdown("manage-product-toggle");
   });
       
   </script>
   </head>
   
   <body>
<!-- Header Start -->
        <header>
           <div id="navbar">
               <img src="\glow-gluide\Glow_Gluide\home\images\logo.png"alt="Logo">
               <nav>
                   <ul>
                       <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>
                       <li class="dropdown">
                           <a href="#" id="category-toggle">Category</a>
                           <ul class="dropdown-menu">
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                           </ul>
                       </li> 
                       <li class="dropdown">
                        <a href="#" id="manage-category-toggle">Manage Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
                       <li class="dropdown">
                        <a href="#" id="manage-product-toggle">Manage Product</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
                    </ul>   
               </nav>
            </div> 
        </header>  
  <!-- نموذج إضافة  -->
    <div class="container">
        <h1>Add Product</h1>

        <form action="submit_product.php" method="POST" enctype="multipart/form-data">
            <!-- Removed the Product Image field and added Product Name field -->

            <div class="form-group">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" placeholder="Enter product name" required>
            </div>

            <div class="form-group">
                <label for="product-link">Product Link:</label>
                <input type="url" id="product-link" name="product-link" placeholder="Enter product link" required>
            </div>

            <div class="form-group">
                <label for="product-description">Product Description:</label>
                <textarea id="product-description" name="product-description" placeholder="Enter product description" required></textarea>
            </div>

            <div class="button-container">
                <button type="submit" class="btn">Add Product</button>
            </div>
        </form>
        <a href="\Graduation-Project\Admain\product\List-Product.html">Back to Product List</a>
    </div>

</body>
</html>



<!-- تنسيقات CSS -->

<style>
    /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and container */
body {
    background-color: rgb(195, 178, 148); 
padding-top: 50px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 50px;
}

/* Title Styling */
h1 {
    font-size: 2.5em;
    color: #46402b;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

/* Label Styling */
label {
    font-size: 1.1em;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

/* Input and Textarea Fields */
input[type="text"],
input[type="url"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input[type="text"]:focus,
input[type="url"]:focus,
textarea:focus {
    border-color: #05a400;
}

/* Textarea specific styling */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button Container Styling */
.button-container {
    text-align: center;
    text-align: left;

}

/* Submit Button */
.btn {
    background-color: #05a400;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #51c54d;
}


/* Back to product list link */
a {
    display: inline-block;
    margin-top: 20px;
    color: #05a400;
    text-decoration: none;
    font-size: 1.1em;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}



/*شريط المنيو*/
header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(195, 178, 148); 
}

/* تنسيق الـ Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgb(195, 178, 148); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* ضبط شعار القائمة */
#navbar img {
    width: 120px; /*  حجم اللوقو */
    margin-left: 20px; 
  }

  nav {
    display: flex;
    justify-content: center; /* يوسّط العناصر داخل الـ nav */
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center; /* يوسّط عناصر القائمة */
    align-items: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    padding: 10px 15px;
    font-weight: 500;
    color: #554033;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:hover {
    color: #ddda90; /* تغيير اللون عند تمرير الماوس */
    text-decoration: none;
}





/* تنسيق القائمة المنسدلة */
nav ul li {
    position: relative; /* يسمح بعرض القائمة أسفل العنصر */
}
/* القائمة المنسدلة */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    left: 0;
    top: 100%;
    text-align: center;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    color: #7b5b47;
}