<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Add Category</title>

    <!-- كود التحكم في القوائم المنسدلة -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function setupDropdown(toggleId) {
                let toggleButton = document.getElementById(toggleId);
                let dropdownMenu = toggleButton.nextElementSibling;

                toggleButton.addEventListener("click", function (event) {
                    event.preventDefault();
                    event.stopPropagation(); // يمنع القائمة من الاختفاء عند الضغط داخلها
                    dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
                });

                document.addEventListener("click", function (event) {
                    if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                        dropdownMenu.style.display = "none";
                    }
                });

                dropdownMenu.addEventListener("click", function (event) {
                    event.stopPropagation(); // يمنع إغلاق القائمة عند الضغط على عنصر داخلها
                });
            }

            setupDropdown("category-toggle");
            setupDropdown("manage-category-toggle");
            setupDropdown("manage-product-toggle");
        });
    </script>
</head>
<body>

    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="\glow-gluide\Glow_Gluide\home\images\logo.png" alt="Glow Guide Logo">
            <nav>
                <ul>
                    <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>

                    <!-- قائمة الفئات -->
                    <li><a href="\glow-gluide\home\home admin.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" id="category-toggle">Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                     <a href="#" id="manage-category-toggle">Manage Category</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                    <li class="dropdown">
                     <a href="#" id="manage-product-toggle">Manage Product</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                </ul>   
            </nav>
        </div>
    </header>

    <!-- نموذج إضافة الفئة -->
    <div class="container">
        <h1>Add Category</h1>
        <form action="submit_product.php" method="POST" enctype="multipart/form-data">
            
            <!-- اختيار الفئة -->
            <div class="form-group">
                <label for="product-category">Product Category:</label>
                <select id="product-category" name="product-category" required>
                    <option value="">Select Category</option>
                    <option value="Beauty">Beauty</option>
                    <option value="Clothes">Clothes</option>
                    <option value="Hair">Hair</option>
                    <option value="Jewelry">Jewelry</option>
                </select>
            </div>

            <!-- زر الإضافة -->
            <div class="button-container">
                <button type="submit" class="btn">Add Category</button>
            </div>
        </form>
    </div>

</body>
</html>


<!-- تنسيقات CSS -->

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: rgb(195, 178, 148); 
        color: #333;
    }

    /* تنسيق الهيدر */
    header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgb(195, 178, 148); 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    /* تنسيق المنيو بار */
    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgb(195, 178, 148); 
    }

    #navbar img {
        width: 120px; /* حجم اللوقو */
        margin-left: 20px; 
    }

    nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }

    nav ul li {
        position: relative;
        margin: 0 15px;
    }

    nav ul li a {
        padding: 15px;
        text-decoration: none;
        color: #554033;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ddda90;
    }

    /* القائمة المنسدلة */
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 1000;
        left: 0;
        top: 100%;
        text-align: center;
    }

    nav ul li:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #333;
    }

    .dropdown-menu a:hover {
        color: #7b5b47;
    }

    /* تنسيق نموذج إضافة الفئة */
    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 120px; /* لضمان أن يكون النموذج تحت المنيو بار */
    }

    h1 {
        text-align: center;
        color: #46402b;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .button-container {
        text-align: center;
    }

    .button-container .btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button-container .btn:hover {
        background-color: #45a049;
    }
</style>