<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Categories List</title>
</head>

<body>
    <!-- الهيدر -->
    <header>
        <div id="navbar">
            <img src="\glow-gluide\Glow_Gluide\home\images\logo.png" alt="Glow Guide Logo">
            <nav>
                <ul>
                    <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>
                    <li class="dropdown">
                           <a href="#" id="category-toggle">Category</a>
                           <ul class="dropdown-menu">
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                               <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                           </ul>
                       </li> 
                       <li class="dropdown">
                        <a href="#" id="manage-category-toggle">Manage Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
                       <li class="dropdown">
                        <a href="#" id="manage-product-toggle">Manage Product</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
                </ul>
            </nav>
        </div>
    </header>

<!-- محتوى الصفحة -->
<main class="container">
    <h1>Categories List</h1>
        
    <!-- Add Category Button -->
    <div class="add-category">
        <a href="\Graduation-Project\Admain\Add-Category.html">
            <button class="btn-add">Add New Category</button>
        </a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Category ID</th>
                <th>Category Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>B</td>
                <td>Beauty</td>
                <td>Category for enhancing beauty</td>
                <td>
                    <a href="\Graduation-Project\Admain\Update-Category.html">
                        <button class="btn-update">Update</button>
                    </a>
                    <!-- Remove delete link but keep button, and add the deleteProduct function -->
                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>C</td>
                <td>Clothes</td>
                <td>Category for fashion and clothing</td>
                <td>
                    <a href="\Graduation-Project\Admain\Update-Category.html">
                        <button class="btn-update">Update</button>
                    </a>
                    <!-- Remove delete link but keep button, and add the deleteProduct function -->
                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>H</td>
                <td>Hair</td>
                <td>Category for hair care and styling</td>
                <td>
                    <a href="\Graduation-Project\Admain\Update-Category.html">
                        <button class="btn-update">Update</button>
                    </a>
                    <!-- Remove delete link but keep button, and add the deleteProduct function -->
                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>J</td>
                <td>Jewelry</td>
                <td>Category for accessories and jewelry</td>
                <td>
                    <a href="\Graduation-Project\Admain\Update-Category.html">
                        <button class="btn-update">Update</button>
                    </a>
                    <!-- Remove delete link but keep button, and add the deleteProduct function -->
                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
<script>
    // Function to delete a product row
    function deleteProduct(button) {
        const confirmation = confirm("Are you sure you want to delete this category?");
        if (confirmation) {
            const row = button.closest('tr');
            row.remove();
        }
    }
</script> <!-- Closing the script tag -->
    
<script>
    document.addEventListener("DOMContentLoaded", function () {
        function setupDropdown(toggleId) {
            let toggleButton = document.getElementById(toggleId);
            let dropdownMenu = toggleButton.nextElementSibling;

            toggleButton.addEventListener("click", function (event) {
                event.preventDefault();
                event.stopPropagation();
                dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
            });

            document.addEventListener("click", function (event) {
                if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = "none";
                }
            });

            dropdownMenu.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        }

        setupDropdown("category-toggle");
        setupDropdown("manage-category-toggle");
        setupDropdown("manage-product-toggle");
    });
</script>


<!-- تنسيقات CSS -->
     
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    /* تنسيق الخلفية والنص */
    body {
        background-color: rgb(195, 178, 148); 
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    /* تنسيق الهيدر */
    header {
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgb(195, 178, 148);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    /* تنسيق المنيو بار */
    #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    #navbar img {
        width: 120px; 
        margin-left: 20px;
    }

    nav {
        display: flex;
        justify-content: center; 
        width: 100%;
    }

    nav ul {
        display: flex;
        justify-content: center; 
        align-items: center;
        list-style: none;
        padding: 0;
    }

    nav ul li {
        position: relative;
        margin: 0 15px;
    }

    nav ul li a {
        padding: 15px;
        text-decoration: none;
        color: #554033;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ddda90; 
    }

    /* القائمة المنسدلة */
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 1000;
        left: 0;
        top: 100%;
        text-align: center;
    }

    nav ul li:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #333;
    }

    .dropdown-menu a:hover {
        color: #7b5b47;
    }

    /* محتوى الصفحة */
    .container {
        width: 80%;
        max-width: 1000px;
        background: white;
        padding: 20px;
        margin-top: 120px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.4);
    }

    h1 {
        text-align: center;
        color: #46402b;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .add-category {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .btn-add {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-add:hover {
        background-color: #2a6c2d;
    }

    /* تنسيق الجدول */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .btn-update, .btn-delete {
        padding: 6px 12px;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
    }

    .btn-update {
        background-color: #81b9f4;
        color: white;
    }

    .btn-update:hover {
        background-color: #4e9df0;
    }

    .btn-delete {
        background-color: #f44336;
        color: white;
        margin-left: 10px;
    }

    .btn-delete:hover {
        background-color: #e53935;
    }
</style>
