/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and container */
body {
    background-color: rgb(195, 178, 148); 
padding-top: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Search bar */
.search-bar {
    text-align: right;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar input:focus {
    outline: none;
    border-color: #54c65a;
}

/* Add product button */
.add-product {
    text-align: center;
    margin-bottom: 20px;
}

.btn-add {
    background-color: #54c65a;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #4CAF50;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color:#4CAF50;
    color: #ffffff;
    font-weight: normal;
}

td {
    background-color: #fff;
    color: #333;
}

td:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Button styles for Update and Delete */
.btn-update, .btn-delete {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.btn-update {
    background-color: #81b9f4;
    color: white;
}

.btn-update:hover {
    background-color: #4e9df0;
}

.btn-delete {
    background-color: #f44336;
    color: white;
    margin-left: 10px;
}

.btn-delete:hover {
    background-color: #e53935;
}

/* Delete confirmation */
.confirmation {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    z-index: 1000;
}

.confirmation button {
    background-color: #007BFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.confirmation button:hover {
    background-color: #0056b3;
}
/*شريط المنيو*/
header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(195, 178, 148); 
}

/* تنسيق الـ Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgb(195, 178, 148); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* ضبط شعار القائمة */
#navbar img {
    width: 120px; /*  حجم اللوقو */
    margin-left: 20px; 
  }

  nav {
    display: flex;
    justify-content: center; /* يوسّط العناصر داخل الـ nav */
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center; /* يوسّط عناصر القائمة */
    align-items: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
}

nav ul li a {
    padding: 10px 15px;
    font-weight: 500;
    color: #554033;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:hover {
    color: #ddda90; /* تغيير اللون عند تمرير الماوس */
    text-decoration: none;
}





/* تنسيق القائمة المنسدلة */
nav ul li {
    position: relative; /* يسمح بعرض القائمة أسفل العنصر */
}
/* القائمة المنسدلة */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    left: 0;
    top: 100%;
    text-align: center;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    color: #7b5b47;
}