<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Product List</title>
    <link rel="stylesheet" href="List-Product.css"> <!-- Link to your CSS file for styling -->
    <script>
        // Function to delete a product row
        function deleteProduct(button) {
            const confirmation = confirm("Are you sure you want to delete this product?");
            if (confirmation) {
                const row = button.closest('tr');
                row.remove();
            }
        }

        // Function to filter products based on the search input
        function searchProducts() {
            const input = document.getElementById("searchBar").value.toLowerCase();
            const rows = document.querySelectorAll("table tbody tr");
            rows.forEach(row => {
                const productName = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                if (productName.includes(input)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }
    </script>
 
 <!--حق المنيو بار-->      
 <script>
 document.addEventListener("DOMContentLoaded", function () {
    function setupDropdown(toggleId) {
        let toggleButton = document.getElementById(toggleId);
        let dropdownMenu = toggleButton.nextElementSibling;

        toggleButton.addEventListener("click", function (event) {
            event.preventDefault();
            event.stopPropagation(); // يمنع القائمة من الاختفاء عند الضغط داخلها
            dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function (event) {
            if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = "none";
            }
        });

        dropdownMenu.addEventListener("click", function (event) {
            event.stopPropagation(); // يمنع إغلاق القائمة عند الضغط على عنصر داخلها
        });
    }

    setupDropdown("category-toggle");
    setupDropdown("manage-category-toggle");
    setupDropdown("manage-product-toggle");
});
    
</script>
        
  
</head>
<body>
     <!-- Header Start -->
     <header>
        <div id="navbar">
            <img src="\glow-gluide\Glow_Gluide\home\images\logo.png"alt="Glow Guide Logo">
            <nav>
                <ul>
                    <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" id="category-toggle">Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                     <a href="#" id="manage-category-toggle">Manage Category</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                    <li class="dropdown">
                     <a href="#" id="manage-product-toggle">Manage Product</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                  
                </ul>   
            </nav>
     </div>
     </header>
    <div class="container">
        <h1>Product List</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" id="searchBar" placeholder="Search Product..." onkeyup="searchProducts()">
        </div>

        <!-- Add Product Button -->
        <div class="add-product">
            <a href="Add.html">
                <button class="btn-add">Add New Product</button>
            </a>
        </div>

        <!-- Product Table -->
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hp1</td>
                    <td>Iced Brunette</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp2</td>
                    <td>Deep Dark Brown</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp3</td>
                    <td>7LA Lightest Auburn</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <!--hair dye-->
                <tr>
                    <td>Hp4</td>
                    <td>R48 Red Velvet</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp5</td>
                    <td>Auburn Rose52</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp6</td>
                    <td>Cool Brunette</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp7</td>
                    <td>Deep Ashy Blonde</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp8</td>
                    <td>Ultra Light Ash Blonde</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp9</td>
                    <td>Blue Black</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp10</td>
                    <td>Black</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp11</td>
                    <td>Chocolate</td>
                    <td>It's for Cool undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp12</td>
                    <td>Blush Blonde</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp13</td>
                    <td>Light Dark Blonde</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp14</td>
                    <td>Blonde</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp15</td>
                    <td>Almond</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp16</td>
                    <td>Deer Brown</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp17</td>
                    <td>Fiery Pure Red</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp18</td>
                    <td>Chestnut</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp19</td>
                    <td>Marsala Brown</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp20</td>
                    <td>Light Auburn</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp21</td>
                    <td>R57 Cherry Crush</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp22</td>
                    <td>Medium Ash Blonde</td>
                    <td>It's for Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp23</td>
                    <td>Light Golden Brown</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp24</td>
                    <td>Golden Blonde</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp25</td>
                    <td>Warm Dark Brown</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp26</td>
                    <td>Dark Chocolate</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp27</td>
                    <td>Honey Blonde</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp28</td>
                    <td>Bronze Brown</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp29</td>
                    <td>Amber Blonde</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp30</td>
                    <td>Pure Gold</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp31</td>
                    <td>Copper</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp32</td>
                    <td>Golden Copper</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Hp33</td>
                    <td>Pure Red</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>






<!--jewellry--> <tr>
                    <td>Jp1</td>
                    <td>AL Qasr Zahra Necklace in 18K Rose Gold</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp2</td>
                    <td>925 Pure Silver Gold Plated Necklace Set with White Lobe</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp3</td>
                    <td>925 Solid Silver Plated Rhodium Plated Necklace Coloured Zircon</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp4</td>
                    <td>925 Pure Silver Gold Plated Necklace</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp5</td>
                    <td>925 solid silver necklace plated rhodium studded </td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp6</td>
                    <td>Vintage Alhambra earrings</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp7</td>
                    <td>Sweet Alhambra earstuds</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp8</td>
                    <td>Vintage Alhambra earrings</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp9</td>
                    <td>925 Solid Silver Plated Rhodium Earrings Studded</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp10</td>
                    <td>Vintage Alhambra earrings</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp11</td>
                    <td>925 gold-plated pure silver earrings studded</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr> 
                     <td>Jp12</td>
                    <td>Elegant and soft earrings </td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp13</td>
                    <td>925 Solid Silver Plated Rhodium Plated Earrings</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp14</td>
                    <td> Millenia سوار </td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp15</td>
                    <td>Matrix Tennis سوار </td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp16</td>
                    <td>Vintage Alhambra bracelet, 5 motifs</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp17</td>
                    <td>Fireworks Fiesta Diamond </td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp18</td>
                    <td>925 silver bracelet</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp19</td>
                    <td>Vintage Alhambra bracelet, 5 motifs</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp20</td>
                    <td>Sweet Alhambra bracelet</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp21</td>
                    <td>Vintage Alhambra bracelet, 5 motifs</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp22</td>
                    <td>925 silver bracelet</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp23</td>
                    <td>Fireworks Sparks Coloured Gemstone Adjustable Midi Ring</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp24</td>
                    <td>925 Pure Silver Gold Plated Ring </td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp25</td>
                    <td>925 Solid Silver Plated Rhodium Plated Ring</td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp26</td>
                    <td>Giulia</td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp27</td>
                    <td>925 Pure Silver Gold Plated Ring </td>
                    <td>It's for Warm and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jp28</td>
                    <td>925 Solid Silver Plated Rhodium Ring </td>
                    <td>It's for Cool and Neutral undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>





<!--beauty-->
                <tr>
                    <td>Bp1</td>
                    <td>Radiant Creamy Concealer </td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Bp2</td>
                    <td>Tarte Shape Tape Concealer</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                            <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bp3</td>
                        <td>ULTRA HD CONCEALER</td>
                        <td>It's for Neutral undertone.</td>
                            <td>
                                <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                    <button class="btn-update">Update</button>
                                </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                            </td>
                    </tr>
                    <tr>
                        <td>Bp4</td>
                        <td>Concealer Instant Anti Age Applicator</td>
                        <td>It's for Cool undertone.</td>
                            <td>
                                    <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                        <button class="btn-update">Update</button>
                                    </a>
                                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                                </td>
                    </tr>
                    <tr>  
                                <td>Bp5</td>
                        <td>Shape Tape Concealer</td>
                        <td>It's for Cool undertone.</td>
                            <td>
                                   <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                            <button class="btn-update">Update</button>
                                        </a>
                                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                                    </td>
                    </tr>
                     <tr>
                            <td>Bp6</td>
                                        <td>Maybelline Instant Age Rewind Concealer</td>
                                        <td>It's for Neutral undertone.</td>
                                        <td>
                                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                                <button class="btn-update">Update</button>
                                            </a>
                                            <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                                        </td>
                    </tr>
                    <tr>
                        <td>Bp7</td>
                        <td>Fenty Beauty Pro Filt'r Instant Retouch Concealer</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp8</td>
                        <td>Rare Beauty Soft Pinch Liquid Blush</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp9</td>
                        <td>Colorful Blush 06 Fascinated</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp10</td>
                        <td>Blush in Orgasm</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp11</td>
                        <td>Cheeks Out Freestyle Cream Blush</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp12</td>
                        <td>Powder Blush</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp13</td>
                        <td>Cheek Pop Powder Blush</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp14</td>
                        <td>Benefit Cosmetics Box o' Powder Blush</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp15</td>
                        <td>Milani Baked Blush</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp16</td>
                        <td>Rouge Dior</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp17</td>
                        <td>Matte Lipstick</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp18</td>
                        <td>Fenty Beauty Gloss Bomb Heat</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp19</td>
                        <td>Vice Lip Bond Glossy Liquid Lipstick</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp20</td>
                        <td>Gloss Bomb Universal Lip Luminizer</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp21</td>
                        <td>Liquid Matte Ultra-Comfort Transfer-proof Lipstick</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp22</td>
                        <td>Born This Way Foundation</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp23</td>
                        <td>Natural Radiant Longwear Foundation</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp24</td>
                        <td>Best Skin Ever Liquid Foundation 15.5N</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp25</td>
                        <td>>Best Skin Ever Liquid Foundation 34.5N</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp26</td>
                        <td>Pro Filt'r Soft Matte Longwear Foundation</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp27</td>
                        <td>Studio Fix Fluid Foundation</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp28</td>
                        <td>Double Wear - Stay-in-Place Foundation</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp29</td>
                        <td>Best Skin Ever Matte Powder Foundation 44N</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp30</td>
                        <td>Easy Bake Loose Baking & Setting Powder</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp31</td>
                        <td>AIRBRUSH FLAWLESS FINISH POWDER</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp32</td>
                        <td>Translucent Loose Setting Powder</td>
                        <td>It's for Cool undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp33</td>
                        <td>Translucent Loose Setting Powder</td>
                        <td>It's for Warm undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp34</td>
                        <td>Yummy Skin Blurring Balm Powder</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <tr>
                        <td>Bp35</td>
                        <td>Power Pro Nail Lacquer</td>
                        <td>It's for Neutral undertone.</td>
                        <td>
                            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                                <button class="btn-update">Update</button>
                            </a>
                                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                         </td>
                    </tr>
                    <td>Bp36</td>
                    <td>smart Nail Lacquer</td>
                    <td>It's for Warm undertone.</td>
                    <td>
                        <a href="\Graduation-Project\Admain\product\Update-Product.html">
                            <button class="btn-update">Update</button>
                        </a>
                            <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                     </td>
                </tr>
                <td>Bp37</td>
                <td>Perfect Gel Nail Lacquer</td>
                <td>It's for Cool undertone.</td>
                <td>
                    <a href="\Graduation-Project\Admain\product\Update-Product.html">
                        <button class="btn-update">Update</button>
                    </a>
                        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
                 </td>
            </tr>
            <td>Bp38</td>
            <td>Smart Nail Lacquer</td>
            <td>It's for Neutral undertone.</td>
            <td>
                <a href="\Graduation-Project\Admain\product\Update-Product.html">
                    <button class="btn-update">Update</button>
                </a>
                    <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
             </td>
        </tr>
        <td>Bp39</td>
        <td>perfect gel nail lacquer</td>
        <td>It's for Cool undertone.</td>
        <td>
            <a href="\Graduation-Project\Admain\product\Update-Product.html">
                <button class="btn-update">Update</button>
            </a>
                <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
         </td>
    </tr>
    <td>Bp40</td>
    <td>Smart Nail Lacquer</td>
    <td>It's for Cool undertone.</td>
    <td>
        <a href="\Graduation-Project\Admain\product\Update-Product.html">
            <button class="btn-update">Update</button>
        </a>
            <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
     </td>
</tr>

<td>Bp41</td>
<td>Power Pro Nail Lacquer</td>
<td>It's for Neutral undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp42</td>
<td>Smart Nail Lacquer</td>
<td>It's for Warm undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>
<td>Bp43</td>
<td>Power Pro Nail Lacquer</td>
<td>It's for Warm undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp44</td>
<td>Perfect Gel Nail Lacquer<</td>
<td>It's for Cool undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp45</td>
<td>New Perfect Gel Nail Lacquer</td>
<td>It's for Neutral undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp46</td>
<td>Smart Nail Lacquer</td>
<td>It's for Cool undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp47</td>
<td>Vernis</td>
<td>It's for Warm undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp48</td>
<td>Base Vernis</td>
<td>It's for Cool undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp49</td>
<td>Vernis - Limited Edition</td>
<td>It's for Neutral undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp50</td>
<td>Carissa Cosmetics Nail Polish</td>
<td>It's for Neutral undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp51</td>
<td>Carissa Cosmetics Nail Polish</td>
<td>It's for Cool undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td>Bp52</td>
<td>Carissa Cosmetics Nail Polish</td>
<td>It's for Cool undertone.</td>
<td>
    <a href="\Graduation-Project\Admain\product\Update-Product.html">
        <button class="btn-update">Update</button>
    </a>
        <button class="btn-delete" onclick="deleteProduct(this)">Delete</button>
 </td>
</tr>

<td
