<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Update Category</title>
</head>
<body>

    <!-- الهيدر -->
    <header>
        <div id="navbar">
            <img src="\glow-gluide\Glow_Gluide\home\images\logo.png" alt="Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" id="category-toggle">Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                     <a href="#" id="manage-category-toggle">Manage Category</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                    <li class="dropdown">
                     <a href="#" id="manage-product-toggle">Manage Product</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container">
        <h1>Update Category</h1>
        <form action="/update-category" method="POST">
            
            <!-- Category ID (Hidden or readonly) -->
            <label for="category-id">Category ID :</label>
            <input type="text" id="category-id" name="category-id" required readonly value="">

            <!-- Category Name -->
            <label for="category-name">Category Name :</label>
            <input type="text" id="category-name" name="category-name" required value="">

            <!-- Description -->
            <label for="category-description">Description :</label>
            <textarea id="category-description" name="category-description" required rows="4" placeholder="Category description goes here..."></textarea>

            <!-- Parent Category -->
            <label for="parent-category">Parent Category</label>
            <select id="parent-category" name="parent-category" required>
                <option value="Beauty" selected>Beauty</option>
                <option value="Clothes">Clothes</option>
                <option value="Hair">Hair</option>
                <option value="Jewelry">Jewelry</option>
            </select>

            <!-- Submit Button -->
            <button type="submit">Update Category</button>
        </form>
    </div>

    <!-- سكريبت  القوائم المنسدلة -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function setupDropdown(toggleId) {
                let toggleButton = document.getElementById(toggleId);
                let dropdownMenu = toggleButton.nextElementSibling;

                toggleButton.addEventListener("click", function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
                });

                document.addEventListener("click", function (event) {
                    if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                        dropdownMenu.style.display = "none";
                    }
                });

                dropdownMenu.addEventListener("click", function (event) {
                    event.stopPropagation();
                });
            }

            setupDropdown("category-toggle");
            setupDropdown("manage-category-toggle");
            setupDropdown("manage-product-toggle");
        });
    </script>

    <!-- تنسيقات CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgb(195, 178, 148); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 42px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin-top: 42px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #46402b;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input, select, textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4e9df0;
        }

        textarea {
            resize: vertical;
        }

        button {
            padding: 12px 20px;
            background-color: #4e9df0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2263a9;
        }

        /* تنسيق الهيدر */
        header {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: rgb(195, 178, 148); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        /* تنسيق المنيو بار */
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(195, 178, 148); 
        }

        #navbar img {
            width: 120px;
            margin-left: 20px; 
        }

        nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
        }

        nav ul li {
            position: relative;
            margin: 0 15px;
        }

        nav ul li a {
            padding: 15px;
            text-decoration: none;
            color: #554033;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ddda90;
        }

        /* القائمة المنسدلة */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 180px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
            left: 0;
            top: 100%;
            text-align: center;
        }

        nav ul li:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            list-style: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333;
        }

        .dropdown-menu a:hover {
            color: #7b5b47;
        }
    </style>

</body>
</html>