<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Update Product</title>
    <script>
        // Function to delete a product row
        function deleteProduct(button) {
            const confirmation = confirm("Are you sure you want to delete this product?");
            if (confirmation) {
                const row = button.closest('tr');
                row.remove();
            }
        }

        // Function to filter products based on the search input
        function searchProducts() {
            const input = document.getElementById("searchBar").value.toLowerCase();
            const rows = document.querySelectorAll("table tbody tr");
            rows.forEach(row => {
                const productName = row.querySelector("td:nth-child(2)").textContent.toLowerCase();
                if (productName.includes(input)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }
    </script>
 
 <!--حق المنيو بار-->      
 <script>
 document.addEventListener("DOMContentLoaded", function () {
    function setupDropdown(toggleId) {
        let toggleButton = document.getElementById(toggleId);
        let dropdownMenu = toggleButton.nextElementSibling;

        toggleButton.addEventListener("click", function (event) {
            event.preventDefault();
            event.stopPropagation(); // يمنع القائمة من الاختفاء عند الضغط داخلها
            dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function (event) {
            if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.style.display = "none";
            }
        });

        dropdownMenu.addEventListener("click", function (event) {
            event.stopPropagation(); // يمنع إغلاق القائمة عند الضغط على عنصر داخلها
        });
    }

    setupDropdown("category-toggle");
    setupDropdown("manage-category-toggle");
    setupDropdown("manage-product-toggle");
});
    
</script>
</head>

<body>
     <!-- Header Start -->
     <header>
        <div id="navbar">
            <li><a href="\glow-gluide\Glow_Gluide\home\home admin.html">Home</a></li>
            <nav>
                <ul>
                    <li><a href="\glow-gluide\home\home admin.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" id="category-toggle">Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">Clothing</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                        </ul>
                    </li> 
                    <li class="dropdown">
                     <a href="#" id="manage-category-toggle">Manage Category</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                    <li class="dropdown">
                     <a href="#" id="manage-product-toggle">Manage Product</a>
                     <ul class="dropdown-menu">
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                         <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                     </ul>
                    </li>
                </ul>   
            </nav>
     </div> 
     </header>  
    <div class="container">
        <h1>Update Product</h1>
        <form action="/update-product" method="POST" enctype="multipart/form-data">
            <label for="product-id">Product ID</label>
            <input type="text" id="product-id" name="product-id" required value="Hair Dye">

            <label for="product-name">Product Name</label>
            <input type="text" id="product-name" name="product-name" required value="Iced Brunette">

            <label for="product-description">Description</label>
            <textarea id="product-description" name="product-description" required rows="4">Product description goes here...</textarea>
            
            <label for="product-category">Category</label>
            <select id="product-category" name="product-category" required>
                <option value="Beauty" selected>Beauty</option>
                <option value="clothes">Clothes</option>
                <option value="Hair">Hair</option>
                <option value="Jewelry" selected>Jewelry</option>
            </select>

            <button type="submit">Update Product</button>
        </form>

        <a href="\Graduation-Project\Admain\product\List-Product.html">Back to Product List</a>
    </div>
</body>
</html>


<!-- تنسيقات CSS -->

<style>
 /* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body and container */
body {
    background-color: rgb(195, 178, 148); 
    padding-top: 50px;
}

/* الهيدر */
header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(195, 178, 148); 
}

/* تنسيق الـ Navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgb(195, 178, 148); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* ضبط شعار القائمة */
#navbar img {
    width: 120px; /*  حجم اللوقو */
    margin-left: 20px; 
  }

  nav {
    display: flex;
    justify-content: center; /* يوسّط العناصر داخل الـ nav */
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center; /* يوسّط عناصر القائمة */
    align-items: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
    display: flex; 
    align-items: center; /* يضمن أن العناصر داخل li متناسقة */
}

nav ul li a {
    padding: 10px 15px;
    font-weight: 500;
    color: #554033;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddda90;
    text-decoration: none;
}



/* تنسيق القائمة المنسدلة */
nav ul li {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    left: 0;
    top: 100%;
    text-align: center;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    color: #7b5b47;
}

/* تحسين الاستجابة للشاشات الصغيرة */
@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .button-container {
        margin-top: 10px;
    }
}


/* تنسيق النموذج (الفورم) */
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #46402b;
    margin-bottom: 20px;
    font-size: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #2c3e50;
}

input, select, textarea {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
}

textarea {
    resize: vertical;
}

button {
    padding: 14px;
    background-color: #05a400;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #51c54d;
}

a {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    color: #05a400;
    text-decoration: none;
    font-size: 1em;
}

a:hover {
    text-decoration: underline;
}
</style>

