<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorit List</title>
</head>
<body>

    <!-- زر فتح الفلتر -->
    <div class="filter">
        <button class="filter-btn" onclick="openFilter()"><i class='bx bx-filter'></i></button>
    </div>

    <!-- الفلتر الجانبي -->
    <div class="filter-sidebar" id="filterSidebar">
        <span class="close-btn" onclick="closeFilter()">X</span>
        <h3>Filter </h3>

        <div class="dropdown">
            <label onclick="toggleDropdown('undertone')">Undertone ▼</label>
            <div class="dropdown-content" id="undertone">
                <label><input type="checkbox" name="undertone" id="cool" value="Cool" class="undertone"> Cool</label>
                <label><input type="checkbox" name="undertone" id="neutral" value="Neutral" class="undertone"> Neutral</label>
                <label><input type="checkbox" name="undertone" id="warm" value="Warm" class="undertone"> Warm</label>
            </div>
        </div>

        <button onclick="applyFilter()">Done</button>
    </div> 
    <div class="category-section">
        <h3>Favorit list</h3>
    </div>   

    
</body>
</html>
<style>
   /* خلفية الموقع بتدرجات مطابقة للصورة */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 244, 223);
    color: #333;
} 
/* --------------------------------------------------- الفلتر */
.filter-sidebar.open {
    right: 0;
}

.dropdown {
    margin-bottom: 20px;
    text-align: left;
}

.dropdown-content {
    display: none;
    margin-top: 10px;
    text-align: left;
}

.dropdown-content label {
    display: block;
    margin: 5px 0;
}

/* ---------------------------------------------- زر الابديت */
button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

/* صفحة الفلتر -------------------------------------------- */

.filter-btn i {
    font-size: 1.5rem; /* يمكنك تغيير القيمة حسب الحجم الذي تريده */
}

/* تنسيق الزر */
.filter-btn {
    padding: 20px;
    background-color: #333;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    margin: 16px;
    font-size: 1rem;
    display: block;
    width: fit-content;
    margin-right: 15px;
    margin-left: auto;
    margin-top: 20px;
}

/* تنسيق الزر في الجهة العلوية اليسرى */

/* ------------------------------------------ خلفية صفحة الفلتر */
.filter-sidebar {
    position: fixed;
    right: -300px;
    top: 0;
    width: 250px;
    height: 40%;
    background: #f4f4f4;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 1000;
    background: whitesmoke;
    border-radius: 25px 0 25px 25px;
    border: none;
}

.filter-sidebar h3 {
    margin-bottom: 30px;
    color: #333;
    text-align: left;
    margin-top: 20%;
}

.filter-sidebar label {
    display: block;
    margin-bottom: 10px;
}

/* ---------------------------------------- زر الاغلاق */
.close-btn {
    cursor: pointer;
    color: rgb(168, 20, 20);
    font-size: 20px;
    display: block;
    text-align: left;
    margin-bottom: 20px;
    font-weight: bold;
}
   
.category-section {
        margin-bottom: 40px;
    }
    
    .category-section h3 {
        font-size: 40px;
        color: #333;
        margin-bottom: 20px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 10px; 
    }
</style>
<script>
    
//فلتر الاندرتون 
function openFilter() {
    document.getElementById("filterSidebar").classList.add("open");
}

function closeFilter() {
    document.getElementById("filterSidebar").classList.remove("open");
}

function toggleDropdown(id) {
    const dropdown = document.getElementById(id);
    dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
}

/* فلتر الااندرتون */
function applyFilter() {
    const undertones = [...document.querySelectorAll(".undertone:checked")].map(e => e.value.toLowerCase());
    const products = document.querySelectorAll(".product");

    let isFiltered = false;
    products.forEach(product => {
        product.style.display = "none";

        const hasMatchingUndertone = undertones.length === 0 || undertones.some(tone => product.classList.contains(tone));

        if (hasMatchingUndertone) {
            product.style.display = "block";
            isFiltered = true;
        }
    });

    const messageElement = document.getElementById('filterMessage');
    if (!isFiltered) {
        messageElement.textContent = "لا توجد نتائج مطابقة للفلاتر التي اخترتها.";
    } else {
        messageElement.textContent = "";
    }
}

function moveSlider(sliderId, direction) {
    let slider = document.getElementById(sliderId);
    let scrollAmount = 270;

    slider.style.transition = "transform 0.3s ease";
    slider.scrollBy({
        left: direction * scrollAmount,
        behavior: "smooth"
    });
}
</script>