<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Glow Gluide</title>
    <link rel="stylesheet" href="Home.css">

    <!-- Favicon -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="images/logo.png" alt="Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#" id="category-toggle">Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Beauty.html"><span class="ppp">Beauty</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Clothing.html"><span class="ppp">clothing</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Hair.page.html"><span class="ppp">Hair</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\Category\Jewellry.page.html"><span class="ppp">Jewellry</span></a></li>
                        </ul>
                    </li> 
                    <li><a href="#contact">Contact</a></li>    
                    <li class="dropdown">
                        <a href="#" id="manage-category-toggle">Manage Category</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Category.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Category.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Categories List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
                       <li class="dropdown">
                        <a href="#" id="manage-product-toggle">Manage Product</a>
                        <ul class="dropdown-menu">
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Add Product.html"><span class="ppp">Add</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Update Product.html"><span class="ppp">Update</span></a></li>
                            <li><a href="\glow-gluide\Glow_Gluide\admin\Product List.html"><span class="ppp">List</span></a></li>
                        </ul>
                       </li>
            </nav>
             <div class="button-container">
                <a href="Favorit list.html" class="save-btn"><i class='bx bx-heart'></i></a>
                <button id="log-out" class="logout-btn">
                    <i class='bx bx-log-out'></i></button>
             <!-- زر تسجيل الدخول -->
             <button id="login" class="login-btn">Log in</button>
            </div>
        </div>
 <div class="content">
            <h1>THE  <span class="primary-text">Glow Gluide</span></h1>
            <p>Here you can find The glow of your beauty</p>
        </div>
    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Glow Gluide</h2>
                </div>
                <div class="about-content">
                    <div>
                        <p>We believe beauty begins with understanding yourself. Our platform is designed to help you discover products that perfectly match your skin tone and undertone.
                         Using advanced Al technology, we provide a personalized experience to find makeup, clothing, hair dyes, and jewelry that highlight your natural beauty.
                        Our goal is to make it easier for you to find products that reflect your style and enhance your confidence.</p>
                    </div>
                    <img src="images/Skin.jpeg" alt="photo">
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>Contact us</h3>
                            <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                            <p><i class="fa-regular fa-envelope"></i> support@Glow Gluide.com</p>
                        </div>

                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class='bx bxl-instagram'></i></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="send">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2025 All rights reserved | made by Glow Gluide Team</a> </b></p>
    </footer>
</body>

</html>
<!--حق المنيو بار-->      
<script>
    document.addEventListener("DOMContentLoaded", function () {
       function setupDropdown(toggleId) {
           let toggleButton = document.getElementById(toggleId);
           let dropdownMenu = toggleButton.nextElementSibling;
   
           toggleButton.addEventListener("click", function (event) {
               event.preventDefault();
               event.stopPropagation(); // يمنع القائمة من الاختفاء عند الضغط داخلها
               dropdownMenu.style.display = dropdownMenu.style.display === "block" ? "none" : "block";
           });
   
           document.addEventListener("click", function (event) {
               if (!toggleButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                   dropdownMenu.style.display = "none";
               }
           });
   
           dropdownMenu.addEventListener("click", function (event) {
               event.stopPropagation(); // يمنع إغلاق القائمة عند الضغط على عنصر داخلها
           });
       }
   
       setupDropdown("category-toggle");
       setupDropdown("manage-category-toggle");
       setupDropdown("manage-product-toggle");
   });
       
   </script>
