@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
}

/* Utility Classes */


.primary-text {
  color: #ab8e4f;
  font-size: 100px;
}


/* Header Start */
header {
    height: 100vh;
    background: url('file:///C:/glow-gluide/Glow_Gluide/home/COMUNE_ity.jpeg') center center/cover no-repeat;
    position: relative;
    box-shadow:0px 4px 8px rgb(0, 0, 0,0.5);
  }

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

#navbar img {
    width: 100px; /*  حجم اللوقو */
    height: auto; /* يحافظ على النسبة الأصلية */
    margin-left: 100px; 
  }
  

nav ul {
  display: flex;
  margin-right: 100px;
}

nav ul li a {
  padding: 15px 20px;
  font-weight: 600;
}

nav ul li a:hover {
    color: #e8ce65; /* تغيير اللون عند تمرير الماوس */
}
/* زر الحفظ */
.button-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

.save-btn {
    font-size: 22px;
    color: #a8856f;
    background: none;
    border: none;
    cursor: pointer;
}

.save-btn:hover {
    color: #d95f80; /* تغيير اللون عند تمرير الماوس */
}

.logout-btn {
    font-size: 22px;
    color: #a8856f;
    background: none;
    border: none;
    cursor: pointer;
}

.logout-btn:hover {
    color: #e8ce65; /* تغيير اللون عند تمرير الماوس */
}

/*زر تسجيل الدخول */
.login-btn {
text-decoration: none;
padding: 10px 25px;
color: #fff;
background-color: #a8856f; /* اللون الأخضر */
font-size: 15px;
border-radius: 25px; /* يجعل الزر مستدير */
margin-right: 20px;
border: none;
cursor: pointer;
transition: background 0.3s ease;
}

/* عند التمرير على الزر (hover) */
.login-btn:hover {
background-color: #e8ce65; /* تغيير اللون عند التمرير */
}




/* تنسيق القائمة المنسدلة */
nav ul li {
    position: relative; /* يسمح بعرض القائمة أسفل العنصر */
}
/* القائمة المنسدلة */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000;
    left: 0;
    top: 100%;
    text-align: center;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    color: #7b5b47;
}







header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%; /* Add exmple of greeen background */
}

header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
  font-size: 70px;
  color: #fff;
}

header .content p {
  color: #fff;
  margin: 20px 0 40px;
  font-size: 19px;
}

header * {
  z-index: 10;
}

/* Header End */

/* About Start */
#about {
    height: 80vh;
    background: #413627;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 4px 8px rgb(0, 0, 0,0.5);
    padding: 50px;
    position: relative; 
    z-index: 1;
  }
   

#about .title{
  text-align: center;
  margin-bottom: 2rem;
}

#about h2 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: left;
  color: #cfcfcf;

}


#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #cfcfcf;
  font-weight: 500;
}

#about img {
    max-width: 450px;
    border-radius: 20px;
    margin-top: -50px; /* رفع الصورة للأعلى */
  }
  

/* About End */


/* Contact Section start */
#contact {
    background: #f4f2ed;
    padding: 5rem 0;
  }
  
  #contact .container {
    max-width: 900px;
  }
  
  #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #contact .contact-info {
    width: 50%;
  }
  
  #contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
  }
  
  #contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
  }
  
  #contact .contact-info p {
    color: #9a9a9a;
  }
  
  #contact .contact-info p i {
    color: #e4b95b;
    margin-right: 5px;
  }
  
  #contact .contact-info a i {
    color: #fff;
    background: #383848;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }
  
  #contact .contact-info a i:hover {
    background-color: #e4b95b;
    color: #383848;
  }
.send{
    text-decoration: none;
    padding: 15px 25px;
    color: #fff;
    background-color: #a8856f; /* اللون الأخضر */
    font-size: 15px;
    border-radius: 25px; /* يجعل الزر مستدير */
    margin-right: 20px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* عند التمرير على الزر (hover) */
.send:hover {
background-color: #5f493b; }

  
  form {
    width: 50%;
  }
  
  form input,
  textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
  }
  
  form input:focus,
  textarea:focus {
    outline: none;
  }
  
  form button {
    color: #fff;
  }
  
  /* Contact Section End */
  /* Footer Start */
  #footer {
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
  }
  /* Footer End */