    /* خلفية الموقع بتدرجات مطابقة للصورة */
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 244, 223);
        color: #333;
    }
    
    /* اسم الفئة */
    .hero h2 {
        font-size: 100px;
        font-family: 'Calibri';
        color: #333;
    }
    
    .products h2 {
        font-size: 40px;
        font-family: 'Calibri';
        color: #333;
        margin-top: 20px;
    }
    
    /* --------------------------------------------------- الفلتر */
    .filter-sidebar.open {
        right: 0;
    }
    
    .dropdown {
        margin-bottom: 20px;
        text-align: left;
    }
    
    .dropdown-content {
        display: none;
        margin-top: 10px;
        text-align: left;
    }
    
    .dropdown-content label {
        display: block;
        margin: 5px 0;
    }
    
    /* ---------------------------------------------- زر الابديت */
    button {
        padding: 10px;
        background: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 30px;
    }
    
    /* صفحة الفلتر -------------------------------------------- */
    /* تحديد حجم الأيقونة فقط */
    .filter-btn i {
        font-size: 1.5rem; /* يمكنك تغيير القيمة حسب الحجم الذي تريده */
    }
    
    /* تنسيق الزر */
    .filter-btn {
        padding: 20px;
        background-color: #333;
        border: none;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        margin: 16px;
        font-size: 1rem;
        display: block;
        width: fit-content;
        margin-right: 15px;
        margin-left: auto;
        margin-top: 20px;
    }
    
    
    /* تنسيق الزر في الجهة العلوية اليسرى */
    
    /* ------------------------------------------ خلفية صفحة الفلتر */
    .filter-sidebar {
        position: fixed;
        right: -300px;
        top: 0;
        width: 250px;
        height: 40%;
        background: #f4f4f4;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.4);
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000;
        background: whitesmoke;
        border-radius: 25px 0 25px 25px;
        border: none;
    }
    
    .filter-sidebar h3 {
        margin-bottom: 30px;
        color: #333;
        text-align: left;
        margin-top: 20%;
    }
    
    .filter-sidebar label {
        display: block;
        margin-bottom: 10px;
    }
    
    /* ---------------------------------------- زر الاغلاق */
    .close-btn {
        cursor: pointer;
        color: rgb(168, 20, 20);
        font-size: 20px;
        display: block;
        text-align: left;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    .category-section {
        margin-bottom: 40px;
    }
    
    .category-section h3 {
        font-size: 40px;
        color: #333;
        margin-bottom: 20px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 10px; 
    }
    .product-container {
        display: flex;
        gap: 20px; /* المسافة بين المنتجات */
        overflow-x: auto; /* تمكين التمرير الأفقي */
        scroll-behavior: smooth;
        padding: 10px 0;
    }
    
    
    /* ------------------------------------------------- مظهر بوكس المنتجات */
    .product-list {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    /* ✅ ضبط الـ product بحيث يكون الزر داخل الصورة */
    .product {
        background: rgb(232, 217, 190);
        padding: 15px;
        border-radius: 10px;
        width: 250px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        flex: 0 0 auto;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 550px;
    }
    
    .product:hover {
        transform: scale(1.05);
    }
    
    /* ✅ ضبط الصورة */
    .product img {
        width: 100%;
        border-radius: 10px;
    }
    
    .product h4 {
        color: #2e2e30;
        text-align: center;
    }
    
    .product .color {
        display: block;
        font-size: 17px;
        color: #555;
    }
    
    .product span {
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
    }
    
    /* ✅ الحاوية الثابتة للأزرار */
    .product-footer {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    
    /* Slider Buttons */
    .slider-buttons {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }
    
    .slider-btn {
        background-color: #423025;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .slider-btn:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* ✅ زر المفضلة يكون داخل الصورة بالزاوية العلوية اليمنى */
    .favorite-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    
    .favorite-btn i {
        color: rgb(133, 133, 133);
        transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* إضافة تأثير الانتقال للـ transform */
    }
    
    .favorite-btn.active i {
        color: rgb(220, 2, 2);
        transform: scale(1.2); /* تكبير الأيقونة */
    }
    
    /* ✅ جعل زر "View Product" يأخذ مساحة مناسبة */
    .view-btn {
        background-color: #8a6751;
        color: white;
        border: none;
        padding: 12px 15px;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        margin-top: auto;
    }
    
    .view-btn:hover {
        background-color: #5c3e2a;
    }
    
    /* ✅ إخفاء شريط التمرير أسفل السلايدر */
    .product-necklaces,
    .product-Earrings,
    .product-Bracelets,
    .product-Rings {
        display: flex;
        overflow-x: auto; /* لجعل التمرير أفقي */
        gap: 30px;
        scroll-behavior: smooth;
        padding: 20px;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE & Edge */
    }
    
    .product-necklaces::-webkit-scrollbar,
    .product-Earrings::-webkit-scrollbar,
    .product-Bracelets::-webkit-scrollbar,
    .product-Rings::-webkit-scrollbar {
        display: none; /* إخفاء شريط التمرير */
    }
    
    /* -------------------------------------------------------------- الفوتر */
    
      #footer {
        background-color: #383848;
        text-align: center;
        color: #fff;
        padding: 15px 0;
        font-size: 14px;
      }
    
    
    /* استجابة للشاشات الصغيرة */
    @media (max-width: 768px) {
        .product-list {
            flex-direction: column;
        }
    
        .view-btn {
            width: 100%; /* جعل الزر يشغل العرض بالكامل في الشاشات الصغيرة */
        }
    
        .slider-btn {
            font-size: 16px; /* تقليل حجم الخط في الأزرار */
        }
    }