<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="beauty.js"></script>
    <link rel="stylesheet" href="beauty.css">
    <title>Beauty</title>
</head>

<body>

    <!-- زر فتح الفلتر -->
    <div class="filter">
        <button class="filter-btn" onclick="openFilter()"><i class='bx bx-filter'></i></button>
    </div>

    <!-- الفلتر الجانبي -->
    <div class="filter-sidebar" id="filterSidebar">
        <span class="close-btn" onclick="closeFilter()">X</span>
        <h3>Filter by Jewellery</h3>

        <div class="dropdown">
            <label onclick="toggleDropdown('undertone')">Undertone ▼</label>
            <div class="dropdown-content" id="undertone">
                <label><input type="checkbox" name="undertone" id="cool" value="Cool" class="undertone"> Cool</label>
                <label><input type="checkbox" name="undertone" id="neutral" value="Neutral" class="undertone"> Neutral</label>
                <label><input type="checkbox" name="undertone" id="warm" value="Warm" class="undertone"> Warm</label>
            </div>
        </div>

        <button onclick="applyFilter()">Done</button>
    </div>    

    <!-- أقسام المنتجات -->
    <div class="category-section">
        <h3>Consealer</h3>
        <div class="product-slider">
            <div class="product-container" id="Consealer"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('Consealer', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('Consealer', 1)">⮞</button>
        </div>
    </div>
    <div class="category-section">
        <h3>Blush</h3>
        <div class="product-slider">
            <div class="product-container" id="Blush"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('Blush', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('Blush', 1)">⮞</button>
        </div>
    </div>
    
    <div class="category-section">
        <h3>Lipstick</h3>
        <div class="product-slider">
            <div class="product-container" id="earrings"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('Lipstick', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('Lipstick', 1)">⮞</button>
        </div>
    </div>
    

    
    <div class="category-section">
        <h3>Foundation</h3>
        <div class="product-slider">
            <div class="product-container" id="Foundation"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('Foundation', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('Foundation', 1)">⮞</button>
        </div>
    </div>
    <div class="category-section">
        <h3>Powder</h3>
        <div class="product-slider">
            <div class="product-container" id="Powder"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('Powder', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('Powder', 1)">⮞</button>
        </div>
    </div>
    <div class="category-section">
        <h3>Nail Polish</h3>
        <div class="product-slider">
            <div class="product-container" id="NailPolish"></div>
        </div>
        <div class="slider-buttons">
            <button class="slider-btn" onclick="moveSlider('NailPolish', -1)">⮜</button>
            <button class="slider-btn" onclick="moveSlider('NailPolish', 1)">⮞</button>
        </div>
    </div>
    <footer id="footer">
        <p>Copyright &copy; 2025 All rights reserved | made by Glow Gluide Team</a> </b></p>
    </footer>    
    
<p id="filterMessage"></p>
</body>
</html>

