<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2>Login</h2>
            <form action="#" method="POST">
                <label for="new-email">Email :</label>
                <input type="email" id="email" placeholder="Email" required>

                <label for="password">Password :</label>
                <input type="password" id="password" placeholder="Password" required>

                <button type="submit" class="login-btn">Login</button>
            </form>
            <p>Don't have an account ?<a href="#" class="signup-link"> Sign Up</a></p>
        </div>
    </div>

    <div class="container" id="signup-container">
        <div class="form-container">
            <h2>Sign Up</h2>
            <form action="#" method="POST">
                <label for="new-username">User Name :</label>
                <input type="text" id="name" placeholder="Name" required>

                <label for="new-email">Email :</label>
                <input type="email" id="email-signup" placeholder="Email" required>

                <label for="new-password">Password :</label>
                <input type="password" id="password-signup" placeholder="Password" required>

                <label for="confirm-password">Confirm Password :</label>
                <input type="password" placeholder="Confirm Password" id="confirm-password" required>
                <span id="password-error" class="error-message"></span>

                <button type="submit" class="signup-btn"> Sign Up</button>
            </form>
            <p>Do you have an account ?<a href="#" class="login-link"> Login</a></p>
        </div>
    </div>

    <div class="logout-btn-container">
        <button class="logout-btn"> Logout</button>
    </div>

    <script src="login.js"></script>
</body>
</html>