/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* تحديد الخلفية والألوان الأساسية */
body {
    background: linear-gradient(to right, #705f4c, #98846c);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* الحاوية الرئيسية */
.container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4); /* إضافة الظل لصندوق التسجيل */
    display: none;
    width: 100%;
    max-width: 400px;
}

.container.active {
    display: block;
}

/* تنسيق الأزرار */
.form-container button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    display: block;
    margin: 20px auto;
    background-color: #7a5c44;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    width: 60%;
    font-size: 16px;
    transition: transform 0.2s, box-shadow 0.2s; /* إضافة تأثيرات عند التفاعل */
}

button:hover {
    background-color: #6e4a33;
}

/* تنسيق الحقول */
input {
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.3); /* تحسين شفافية الحقول */
    color: white; /* لون النص داخل الحقول */
    outline: none; /* إزالة الحدود عند التركيز */
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل داخلي */
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out; /* انتقالات سلاسة عند التفاعل */ 
}
label {
    display: block; 
    font-size: 14px;
    color: #3b3b3b;
    margin-bottom: 2px;
    text-align: left;
}


/* Error message styling */
.error-message {
    color: #c70f0f; /* لون رسالة الخطأ */
    font-size: 15px;
  }

/* الروابط */
a {
    color: #7a5c44;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: rgb(226, 195, 110);
}

/* تنسيق نص العناوين */
h2 {
    text-align: center;
    color: #f5f5f5; /* تباين النص */
    font-size: 28px;
    margin-bottom: 30px; /* المسافة بين العنوان وبقية المحتوى */
}

/* حاوية تسجيل الخروج */
.logout-btn-container {
    display: none;
    margin-top: 20px;
    text-align: center;
    
}

.logout-btn-container.active {
    display: block;
}

p {
    margin-top: 20px; /* المسافة بين النص وبقية المحتوى */
  color: #3b3b3b; /* لون النص */
  font-size: 14px; 
  text-align: center; 
}

